@keyframes zoomin
  0%
  	transform: scale(1)
  50%
    transform: scale(1.2)
  100%
    transform: scale(1)

@keyframes jumping
  0%
    transform: translateY(-100%)
  10%
    transform: translateY(0)
  20%
    transform: translateY(-80%)
  30%
    transform: translateY(0)
  40%
    transform: translateY(-60%)
  50%
    transform: translateY(0)
  60%
    transform: translateY(-40%)
  70%
    transform: translateY(0)
  80%
    transform: translateY(-20%)
  90%
    transform: translateY(0)
  95%
    transform: translateY(-10%)
  100%
    transform: translateY(0)