.popup-section      
  position: absolute
  top: 0
  opacity: 0
  transition: opacity 1s    
  &.open
    width: 100%
    height: 100% 
    opacity: 1
    z-index: 99
    .popup-box
      display: block
  .popup-wrapper
    background-color: rgba(#000,0.8)
    width: 100%
    height: 100%  
    z-index: 1
  .popup-box
    border: 4px solid $main_color
    color: $main_color
    width: 300px
    min-height: 240px
    background-color: #fff
    position: absolute
    text-align: center
    display: none
    top: calc(50% + 18px)
    left: 50%
    transform: translate(-50%,-50%)

    +pad()
      width: 409px
      min-height: 220px
    .popup-close
      display: block
      width: 30px
      height: 30px
      line-height: 30px
      position: absolute
      background-color: rgba(#fff,0.3)
      top: -50px
      left: 50%
      transform: translateX(-50%)
      background-image: url("../img/icons/popup_colse@2x.png")
      background-size:  cover
      border-radius: 50%
      color: #fff
      font-weight: bold
      cursor: pointer


    .popup-content
      padding-bottom: 30px
      .popup-title
        font-size: 18px
        color: $font_color
        text-align: center
        padding-top: 35px
        padding-bottom: 20px
      .popup-text
        font-size: 13px
        color: $font_color
        text-align: center 
        line-height: 23px
        height: 106px
        width: 100%
        +pad()
          height: 75px
        //登入按鈕  
        .btn          
          margin: 0 auto
        
.validation-section      
  position: absolute
  top: 0
  bottom: 0
  opacity: 0
  transition: opacity 1s    
  &.open
    width: 100%
    height: 100% 
    opacity: 1
    z-index: 9999
    .validation-box
      display: block
  .validation-wrapper
    background-color: rgba(#000,0.8)
    width: 100%
    height: 100%  
    z-index: 1
  .validation-box
    border: 2px solid $main_color
    color: $main_color
    width: 300px
    min-height: 341px
    background-color: #fff
    position: absolute
    text-align: center
    display: none
    top: calc(50% + 18px)
    left: 50%
    transform: translate(-50%,-50%)

    +pad()
      width: 680px
      min-height: 297px
    .validation-close
      display: block
      width: 30px
      height: 30px
      line-height: 30px
      position: absolute
      background-color: rgba(#fff,0.3)
      top: -50px
      left: 50%
      transform: translateX(-50%)
      background-image: url("../img/icons/popup_colse@2x.png")
      background-size:  cover
      border-radius: 50%
      color: #fff
      font-weight: bold
      cursor: pointer
    
    .validation-title
      padding-top: 16px
      padding-bottom: 16px
      background-color: #ddd
    .validation-content
      .validation-form
        padding: 30px
        +pad()          
          text-align: left
        .text-field 
          font-size: 0
          position: relative    
          +pad()
            padding-left: 70px        
          label
            display: block
            // margin: 0 auto
            margin-bottom: 10px
            width: 240px
            font-size: 13px            
            text-align: left
            +pad()
              display: inline-block
              width: 105px
              line-height: 37px
              font-size: 14px
              color: $main_color
          input
            border-radius: 3px
            width: 240px
            height: 37px
            padding-left: 10px
            font-size: 13px
            color: #555
            border: 1px solid $main_color
            margin-bottom: 14px
            +pad()
              font-size: 12px     
              margin-bottom: 0  
          .input-reset
            display: none
            width: 37px
            height: 37px
            background-image: url("../img/icons/input_delete@2x.png")
            background-size: cover
            position: absolute
            cursor: pointer

        //忘記密碼    
        .forgot
          padding-top: 6px
          padding-bottom: 30px
          +pad()
            padding-top: 10px
            
          a
            display: block
            color: $main_color
            float: right
            line-height: 20px

        //登入框錯誤訊息    
        .errors 
          line-height: 24px
          text-align: center
          margin-top: -20px
          padding-bottom: 10px           
          p
            display: inline
            color: $error_color
          +pad()  
            margin-top: -10px
            padding-bottom: 30px 
            p
              // display: block

        //登入按鈕  
        .btn          
          margin: 0 auto
        .btn-check
          width: 130px
          margin: 0 0 30px
          +pad()
            margin-left: 175px