.main
  min-height: 420px
  position: relative
  overflow: hidden
  width: 100%
  margin-top: 60px + 35px
  background-color: #FFF
  transition: transform 0.5s
  transition-delay: 0.2s
  +pad()
    // height: 614px
    min-height: 614px
    margin-top: 100px + 35px
  +desktop()
    // height: 648px
    min-height: 648px
    margin-top: 120px + 35px

  //banner 廣告橫幅
  .banner
    display: none
    background-size: cover 
    background-repeat: no-repeat
    background-position: center
    max-width: 100%
    +pad()
      display: block  
  // 背景圖片
  .bg
    background-image: url(../img/backgrounds/bg_1920.jpg) 
    width: 100vw
    height: 100%
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    position: absolute
    top: 0  
    // z-index: -1
    overflow: hidden
    &.blur
      -webkit-filter: blur(7px) 
      -moz-filter: blur(7px)
      -ms-filter: blur(7px)    
      filter: blur(7px)
      transform: scale(1.1)
  
  // 內文Heading
  .title    
    background-color: #d8d8d8
    color: $main_color
    font-size: 16px
    line-height: 36px
    text-align: center
    +pad()
      font-size: 18px
      line-height: 50px

  .service  
    width: 50px
    height: 50px    
    background-image: url("../img/icons/customer_service@2x.png")
    background-size: cover
    border-radius: 3px
    cursor: pointer
    position: fixed
    top: 364px
    right: 6px
    z-index: 10
    +pad()
      top: 624px
      right: 10px
    +desktop()
      top: 582px
      right: 15px