.emergency
	background-color: #FFF
	width: 100%
	text-align: center
	position: relative
	.emergency-form
		padding-left: 16px
		padding-right: 16px
		padding-bottom: 8px
		padding-top: 16px
		.emergency-area
			width: 100%
			border: 1px solid #e3e3e3
			padding-top: 16px
			padding-right: 16px
			padding-left: 16px
			padding-bottom: 30px
			+pad()
				position: relative
				width: 640px
				left: 50%
				transform: translateX(-50%)
			.emergency-text
				font-size: 13px
				line-height: 23px
				color: #555555
				text-align: left
			.btn-fill
				margin: 0 auto
				margin-top: 25px	
				letter-spacing: 1px
				+pad()
					margin-top: 30px
			.sucalert
				line-height: 30px
				font-size: 12px
				margin-bottom: -30px
				color: #ff8400
			.fallalert
				line-height: 30px
				font-size: 12px
				margin-bottom: -30px
				color: #ff8400

				
					
