.fishing
	width: 100%
	height: 100%
	min-height: 428px
	background-image: url("../img/fish/hunter_768@1x.jpg")
	// background-image: url("../img/fish/hunter_1920x800@1x.jpg")
	background-size: cover
	background-position: 55% top
	+pad()
		background-image: url("../img/fish/hunter_1920@1x.jpg")
		min-height: inherit
	+desktop()
		min-height: 800px
	.btn
		position: relative
		top: 330px
		+pad()
			top: 485px
		+desktop()
			top: 600px
	