.forgetpw
	background-color: #FFF
	width: 100%
	text-align: center
	position: relative
	+pad()
		width: 680px
		min-height: 430px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)	
	/*.notice
		color: #555
		font-size: 12px
		width: 100%
		padding-top: 20px
		padding-bottom: 20px
		text-align: left
		width: 288px
		margin: 0 auto
		line-height: 17px
		+pad()
			padding-top: 30px
			padding-bottom: 30px
			width: 462px
			text-align: center*/
	.title
		display: block
		+pad()
			display: none
	.forgetpw_content
		border: 1px solid #e3e3e3
		margin-bottom: 3px
		+pad()
			max-width: 706px
			margin: 0 auto
			margin-bottom: 5px
			margin-top: -50px
		.tab_w
			.tabs>li
				display: inline-block
				text-align: center
				padding: 5px 0
				float: left
				cursor: pointer
			.main_tab
				color: $unfocus_font_color
				+pad()
					padding: 0 21px
				>li
					width: 50%
					padding-top: 16px
					padding-bottom: 13px
					border-bottom: 1px solid #aaa
					transition: all .5s				
					&.active
						padding-bottom: 11px
						border-bottom: 3px solid $main_color
						color: $font_color
						// +pad()
						// 	padding-left: 16px
						// 	padding-right: 16px
		.box
			.forgetpw-form
				padding-top: 18px
				padding-left: 16px
				padding-right: 16px
				padding-bottom: 30px
				+pad()
					padding-left: 106px
					padding-right: 0
					padding-bottom: 0
					text-align: left
				.text-field	
					position: relative	
					+pad()
						padding-top: 10px
					label
						display: block
						margin: 0 auto
						margin-bottom: 10px
						width: 288px
						font-size: 13px
						text-align: left
						color: $main_color
						+pad()
							display: inline-block
							width: 96px
							line-height: 37px
							font-size: 14px
							color: $main_color
					input
						border-radius: 3px
						width: 288px
						height: 37px
						padding-left: 10px
						font-size: 13px
						color: #555
						border: none
						background-color: #d9d9d9
						margin-bottom: 14px
						+pad()
							width: 260px
							font-size: 12px			
							margin-bottom: 0
					
					.input-reset
						display: none
						width: 37px
						height: 37px
						background-image: url("../img/icons/input_delete@2x.png")
						background-size: cover
						position: absolute
						cursor: pointer
				.btn-fill
					margin: 0 auto		
					margin-top: 16px	
					letter-spacing: 1px
					+pad()
						margin-left: 96px
						margin-top: 30px
						margin-bottom: 30px
				span.error
					display: block
					width: 288px
					color: $error_color
					font-size: 12px
					margin: 0 auto 10px
					text-align: left
					+pad()	
						display: inline	
						margin-bottom: 0	
						margin-left: 20px
		
		
					
					
