// 遊戲分類區塊
.catagoris
  font-size: 0
  margin: 0 auto
  max-width: 302px
  position: relative
  top: 92px 
  vertical-align: top    
  +pad()
    top: 165px
    max-width: 513px
  +desktop()
    top: 195px 

  //.slot,.real 真人遊戲與老虎機 
  div
    border: 2px solid $main_color
    box-sizing: content-box
    cursor: pointer 
    display: inline-block
    font-size: initial   
    height: 100%  
    width: 49%
    max-height: 145px
    max-width: 145px
    overflow: hidden
    position: relative
    
    +pad()
      border: 4px solid $main_color
      max-height: 236px
      max-width: 236px

    //老虎機
    &:nth-of-type(1)
      margin-right: 4px
      +pad()
        margin-right: 25px
    img
      width: 100%  
      transition: 1s      
    h3,p
      position: absolute  
      font-style: italic
      text-align: left
      left: 15 / 244 * 100%
    h3
      top: 160 / 244 * 100%
      color: $main_color
      font-size: 26px       
    p
      font-size: 14px        
      color: #fff
      top: 200 / 244 * 100%
    &:hover
      img
        animation: zoomin 0.8s

// 登入註冊區塊
.operating
  max-width: 513px
  margin: 0 auto
  position: relative
  top: 128px
  +pad()
    top: 213px
  +desktop()
    top: 246px
  .btn-empty
    margin-top: 15px
  