.invite
	background-color: #FFF
	width: 100%
	text-align: center
	position: relative
	.invite-form
		padding-left: 16px
		padding-right: 16px
		padding-bottom: 8px
		padding-top: 16px
		.invite-area
			border: 1px solid #e3e3e3
			padding-top: 15px
			padding-right: 16px
			padding-left: 16px
			padding-bottom: 30px
			position: relative
			max-width: 962px
			left: 50%
			transform: translateX(-50%)
			.invite-text
				font-size: 12px
				line-height: 22px
				color: #555555
				text-align: left
				max-width: 255px
				position: relative
				left: 50%
				transform: translateX(-50%)
				+pad()
					position: relative
					left: 50%
					transform: translateX(-50%)
					text-align: center
					max-width: 456px
				.invite-content
					+pad()
						float: left
			.title-area
				position: relative
				margin-top: 5px
				left: 50%
				transform: translateX(-50%)
				width: 255px 
				+pad()
					position: relative
					max-width: 255px
					height: 33px
					left : 50%
					transform: translateX(-50%)
				.emailtitle
					color: $main_color
					font-size: 13px
					line-height: 33px
					text-align: left
			.text-field
				position: relative
				.inputemail
					border: none
					background-color: #d9d9d9
					border-radius: 3px
					width: 255px
					height: 37px
					padding-left: 10px
					+pad()
						max-width: 255px
						left: 50%
				.input-reset
					display: none
					width: 37px
					height: 37px
					background-image: url("../img/icons/input_delete@2x.png")
					background-size: cover
					position: absolute
					cursor: pointer
			.btn-fill
				margin: 0 auto
				margin-top: 30px	
				letter-spacing: 1px
				+pad()
			.sucalert
				line-height: 30px
				font-size: 12px
				margin-bottom: -30px
				color: #ff8400
			.fallalert
				line-height: 30px
				font-size: 12px
				margin-bottom: -30px
				color: #ff8400
		.memberlist-area
			margin-top: 14px
			border: 1px solid #e3e3e3
			padding-bottom: 5px
			width: 100%
			background-color: #fafafa
			+pad()
				position: relative
				max-width: 962px
				padding: 0px 26px 5px 26px
				left : 50%
				transform: translateX(-50%)
			.membertitle
				line-height: 42px
				font-size: 14px
				color: #font_color
				text-align: center
				+pad()
					max-width: 320px
			.line
				background-color: $main_color
				width: 100%
				height: 3px
				+pad()
					max-width: 320px
					padding-left: 16px
			/*ipad only*/
			.line02
				display: none
				+pad()
					display: block
					background-color: #aaaaaa
					width: 100%
					padding: 0 16px
					margin-bottom: 20px
					height: 1px
			.memberlist-list
				width: 100%
				.memcontent
					text-align: left
					font-size: 13px
					color: $data_font_color
					padding-top: 7px
					padding-bottom: 12px
					padding-left: 16px
					padding-right: 16px
				.memberlist-info
					width: 100%
					padding-top: 12px
					padding-left: 16px
					padding-right: 16px
					padding-bottom: 12px
					+pad()
						padding-right: 0px
						padding-left: 0px
						height: 105px
						max-width: 910px 
						border: 1px solid #e3e3e3
						margin-top: -1px
					.colum
						width: 100%
						height: 24px
						color: $data_font_color
						font-size: 14px
						text-align: left
						box-sizing: border-box
						border: none;
						+pad()
							height: 81px
							width: 170px
							float: left
							text-align: center
						.nametitle
							float: left
							+pad()
								clear: both
								margin-top: 18px
								text-align: center
								width: 170px
						.friendname
							float: left
							margin-left: 26px
							+pad()
								clear: both
								margin-left: 0px
								margin-top: 22px
								text-align: center
								width: 170px
						.moneytitle
							float: left
							+pad()
								clear: both
								margin-top: 18px
								text-align: center
								width: 170px
						.savemoney
							float: left
							font-size: 16px
							color: $main_color
							margin-left: 26px
							+pad()
								clear: both
								margin-left: 0
								margin-top: 22px
								text-align: center
								width: 170px
						.datetitle
							float: left
							+pad()
								clear: both
								margin-top: 18px
								text-align: center
								width: 170px
						.recommeddate
							float: left
							margin-left: 26px
							+pad()
								clear: both
								margin-left: 0
								margin-top: 22px
								text-align: center
								width: 170px
						/*ipad only*/
						.btntitle
							color: white 
							display: none
							+pad()
								color: $data_font_color
								font-size: 14px
								margin-top: 18px
								text-align: center
								display: block
						.btn-small
							margin-top: 7px	
							letter-spacing: 1px
							margin-bottom: 12px
							+pad()
								position: relative
								margin: 0px
								margin-top: 18px
								left: 50%
								transform: translateX(-50%)
			.textline
				width: 100%
				height: 1px
				background-color: #e3e3e3
				display: block
				+pad()
					display: none
			.pagination
				margin-top: 10px
				text-align: center
				margin-bottom: 20px
				ul				
					width: $pagination_w*9
					margin: 0 auto
					// text-align: center
					li
						width: $pagination_w
						float: left
						a
							display: block
							width: 100%
							text-align: center
							margin: 0 3px
							// outline: 1px solid #fcc
							color: #555
						&.active
							a
								color: $main_color
								text-decoration: underline




			


				
					
