.short
	min-height: 0 
	+pad()
		min-height: 614px
	.registsuc
		background-color: #FFF
		width: 100%
		height: 338px
		text-align: center
		position: relative
		+pad()
			width: 680px
			min-height: 430px
			border: 4px solid $main_color		
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)	
		.notice
			color: #555
			font-size: 14px
			padding-top: 30px
			padding-bottom: 35px
			text-align: center
			width: 300px
			margin: 0 auto
			line-height: 24px
			+pad()
				padding-top: 30px
				padding-bottom: 45px
				width: 462px
				text-align: center
		.registsuc_area
			position: relative
			ul 
				width: 156px
				position: relative
				left: 50%
				transform: translateX(-50%)
				+pad()
					width: 325px
				.usermessage
					float: left
					img
						width: 58px
						height: 58px
						+pad()
							width: 109px
							height: 109px
					p
						font-size: 13px
						color: $data_font_color
						margin-top: 18px
				.savemoney
					float: left
					margin-left: 40px
					+pad()
						margin-left: 102px
					img
						width: 58px
						height: 58px
						+pad()
							width: 109px
							height: 109px
					p
						font-size: 13px
						color: $data_font_color
						margin-top: 18px
			.btn-fill
				margin: 0 auto		
				margin-top: 30px	
				margin-bottom: 35px
				letter-spacing: 1px
				+pad()
					margin-left: 202px
					margin-top: 45px
					margin-bottom: 30px
			span.error
				display: block
				width: 288px
				color: $error_color
				font-size: 12px
				margin: 0 auto 10px
				text-align: left
				+pad()	
					display: inline	
					margin-bottom: 0	
					margin-left: 20px
				
				
