.slot
	// 跑馬燈
	.marquee_container
		background-color: transparent
		
	// 3D Banner
	.banner_container
		width: 100%		
		position: relative
		background-image: url("../img/slot/slot_banner_768@1x.jpg")
		background-repeat: no-repeat
		background-size: cover
		background-position: top center
		+pad()
			background-image: url("../img/slot/slot_banner_1024@1x.jpg")
			min-height: 220px		
		+desktop()
			background-image: url("../img/slot/slot_banner_1920@1x.jpg")
			min-height: 355px			
		.next,.prev
			background-color: #ddd
			width: 40px
			height: 40px			
			opacity: 0.8
			border-radius: 50%
			padding: 12px 11px
			cursor: pointer
			position: absolute
			top: 80px			
			text-align: center
			font-size: 18px
			color: $main_color
			+desktop()
				top: 157.5px
			&:hover
				color: $light_main_color
				opacity: 1
		.next		
			right: 15px
		.prev
			left: 15px

		.banner_gallery	  
			width: 256px
			height: 195px
			position: relative
			transform-style: preserve-3d
			perspective: 1000px
			margin: 0 auto
			+pad()				
				top: 12.5px
			+desktop()
				width: 322px
				height: 250px
				top: 52.5px
			a
				display: block
				width: 100%
				height: 100%
				// background-color: pink
				position: absolute
				top: 0
				left: 0
				transition: 1s
				box-shadow: 0px 10px 20px rgba(0,0,0,0.3)
				img
					width: 256px
					height: 195px
					+desktop()
						width: 322px
						height: 250px

	// 分類及搜尋區塊
	.categories
		height: 151px
		width: 100%		
		border-top: 1px solid $main_color
		position: relative
		transform: translateZ(0)
		+pad()
			height: 101px
		ul
			font-size: 0
			// max-width: 960px
			margin: 0 auto
			height: 50px
			li
				display: inline-block
				cursor: pointer
				padding: 0 20px			
				height: 50px	
				line-height: 50px
				font-size: 16px
		.container
			margin: 0 auto
			max-width: 1024px
			position: relative
		// 遊戲品牌
		.brands
			li
				color: #000	
				box-sizing: border-box	
				border-top: 4px solid transparent	
				+desktop()
					padding: 0 30px
				&:hover
					color: $main_color
				&.active					
					border-color: $main_color
					color: $main_color
			// 收藏功能
			.favorite
				background-color: #9c9c9c
				border-radius: 3px
				cursor: pointer
				display: inline-block
				width: 104px
				color: #fff
				font-size: 0
				position: absolute
				top: 112px
				left: 16px
				+pad()
					top: 12px
					left: initial
					right: 10px
				i.icon
					padding-left: 10px
					padding-right: 15px
					font-size: 14px
					position: relative
					top: 1.5px
				span
					font-size: 12px
					line-height: 26px

			// 搜尋功能
			.search	
				width: 50px
				height: 50px
				text-align: center
				position: absolute
				top: 100px
				right: 0
				font-size: 14px
				+pad()
					top: 50px
					z-index: 1
				+desktop()					
					width: 235px										
					height: 30px	
					top: 60px
					right: 10px
						
				i.icon
					width: 100%
					line-height: 50px
					display: inline-block
					color: $main_color
					font-size: 16px
					cursor: pointer	
					+pad()						
						color: #fff		
					+desktop()
						display: none			
				// 搜尋框
				.search_field		
					width: 235px
					height: 30px
					position: absolute
					top: 10px
					right: 50px			
					opacity: 0
					transition: opacity 0.5s	
					+pad()		
						right: 50px	
					+desktop()					
						top: 0
						right: 0
						opacity: 1											
					&.open
						opacity: 1
						left: -235px
						transition: 0.5s
						z-index: 0											
					input
						font-size: 14px
						padding: 0 0 0 19px
						border: 1px solid $main_color			
						width: 235px
						height: 30px
						border-radius: 15px					
						color: $main_color
						position: absolute
						top: 0px
						left: 0px	
						+pad()	
							border: none			
					.submit
						position: absolute
						top: 0px
						right: 10px
						line-height: 30px
						color: $main_color
						cursor: pointer

		// 遊戲分類
		.kinds			
			background-color: $main_color
			overflow-x: scroll	
			+pad()
				overflow-x: hidden
			ul
				min-width: 593px
			li	
				color: #fff
				position: relative
				overflow: hidden
				&.active
					&:after
						display: block
						content: ""
						width: 8px
						height: 8px
						background-color: #FFF
						position: absolute
						left: 50%
						bottom: 0
						transform: translate(-50%,50%) rotate(-45deg)


		//搜尋及收藏功能
		// .tool_bar
		// 	height: 50px
		// 	position: relative
		// 	// 搜尋功能
		// 	.search	
		// 		width: 50px
		// 		height: 50px
		// 		text-align: center
		// 		position: absolute
		// 		top: 0
		// 		right: 0
		// 		font-size: 14px
				
		// 		i.icon
		// 			width: 100%
		// 			line-height: 50px
		// 			display: inline-block
		// 			color: $main_color
		// 			font-size: 16px
		// 			cursor: pointer				
		// 		// 搜尋框
		// 		.search_field		
		// 			width: 235px
		// 			height: 30px
		// 			position: absolute
		// 			top: 10px
		// 			left: -185px					
		// 			opacity: 0
		// 			transition: 0.2s
		// 			z-index: -1					
		// 			&.open
		// 				opacity: 1
		// 				left: -235px
		// 				transition: 0.5s
		// 				z-index: 0
		// 			input
		// 				padding: 0 0 0 19px
		// 				border: 1px solid $main_color			
		// 				width: 235px
		// 				height: 30px
		// 				border-radius: 15px					
		// 				color: $main_color
		// 				position: absolute
		// 				top: 0px
		// 				left: 0px			
		// 			.submit
		// 				position: absolute
		// 				top: 0px
		// 				right: 10px
		// 				line-height: 30px
		// 				color: $main_color
		// 				cursor: pointer
		// 	// 收藏功能
		// 	.favorite
		// 		background-color: #9c9c9c
		// 		border-radius: 3px
		// 		cursor: pointer
		// 		display: inline-block
		// 		width: 104px
		// 		color: #fff
		// 		font-size: 0
		// 		position: absolute
		// 		top: 12px
		// 		left: 16px
		// 		i.icon
		// 			padding-left: 10px
		// 			padding-right: 15px
		// 			font-size: 14px
		// 			position: relative
		// 			top: 1.5px
		// 		span
		// 			font-size: 12px
		// 			line-height: 26px
		// 	// PAD 搜尋及收藏功能
		// 	+pad()
		// 		width: 50px
		// 		position: absolute	
		// 		top: 50px
		// 		right: 10px

		// 		.search					
		// 			top: 0px
		// 			right: 0px
		// 			i.icon
		// 				color: #fff		
		// 			.search_field
		// 				width: 235px
		// 				transition: 0s	
		// 				&.open
		// 					left: -235px
		// 				input
		// 					width: 235px
		// 					border: none		

		// 		.favorite
		// 			top: -38px
		// 			right: 0px
		// 			left: initial
		// 	// DESKTOP 搜尋及收藏功能
		// 	+desktop()
		// 		right: 15%
		// 		.search	
		// 			top: 10px
		// 			left: initial
		// 			right: 0				
		// 			width: 235px
		// 			height: 30px	
		// 			.search_field
		// 				top: 0
		// 				left: 0
		// 				opacity: 1
		// 				z-index: 0						
		// 			i.icon				
		// 				display: none

		// 		.favorite
		// 			left: initial
		// 			right: 0

	//遊戲列表
	.game_list
		width: 100%		
		padding: 0 8px 10px
		margin: 0 auto
		+pad()
			padding: 40px 0 15px
			max-width: 726px
		+desktop()
			max-width: 968px
		.game
			box-sizing: content-box
			margin: 0 1.43% 10px // 0 4px 10px
			position: relative
			max-width: 47%
			min-width: 140px
			float: left
			border-radius: 3px
			overflow: hidden
			+pad()
				width: 232px
				height: 174px				
				margin: 0 5px 25px
			&:hover
	      img
	        animation: zoomin 0.8s
			a
				display: block
				width: 100%
				height: 100%
				img
					max-width: 100%
					min-width: 102px
					background-color: pink
					border-radius: 3px
					vertical-align: top					
				p
					position: absolute
					left: 0px
					bottom: 0px
					width: 100%
					line-height: 25px
					text-align: center
					color: #fff
					background-color: rgba(black,0.7)
					font-size: 13px
					font-style: italic
					border-radius: 0 0 3px 3px
					+pad()
						font-size: 14px
						line-height: 34px
				.add_favorite
					position: absolute
					right: 0
					bottom: 0px				
					text-align: center
					cursor: pointer
					i
						line-height: 25px
						width: 25px
						color: #fff
						+pad()
							line-height: 34px
							width: 34px
						&.active
							color: $main_color