$font: 'Arial','微軟雅黑體','微软雅黑体','微軟正黑體','微软正黑体'
$main_color: #F02664
$light_main_color: #ff3875
$error_color: #ff8400
$font_color: #030709

$data_font_color: #555555
$unfocus_font_color: #8e8e8e


$pagination_w: 25px
$balance_item_li_w: 144px